# stockguy

./: MainActivity.kt  MyApp.kt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockguy/: StockGuyApplication.kt
app/src/main/java/com/example/stockguy/complication/: MainComplicationService.kt
app/src/main/java/com/example/stockguy/data/: ApiService.kt  BinanceApi.kt  CryptoRepository.kt  DataStoreManager.kt  TickerResponse.kt  UiState.kt
app/src/main/java/com/example/stockguy/presentation/: CryptoViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/stockguy/presentation/theme/: Theme.kt
app/src/main/java/com/example/stockguy/tile/: CryptoTileService.kt  CryptoTileUpdateWorker.kt  MainTileService.kt
app/src/main/res/values/: strings.xml
data/: ApiService.kt  DataStoreManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tile/: CryptoTileService.kt  CryptoTileUpdateWorker.kt
